<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.12.0" />
    <PackageReference Include="MimeKit" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraduationProject.DataAccess\GraduationProject.DataAccess.csproj" />
    <ProjectReference Include="..\GraduationProject.Data\GraduationProject.Data.csproj" />
    <ProjectReference Include="..\GraduationProject.Infrastructure\GraduationProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
