# MindHub-Api

./: .gitignore  GraduationProject.sln
$tf/: properties.tf1
$tf/0/: 6a325e90-cc58-4027-a114-79beb19058f1.rw
$tf/7/: 8e39a047-d918-46b0-bcde-81edbc490cdf.rw
GraduationProject.Data/: Answer.cs  ApplicationUser.cs  BaseEntity.cs  Course.cs  Exam.cs  Friend.cs  GraduationProject.Data.csproj  MainCategory.cs  Question.cs  Skill.cs  Student.cs  StudentCourse.cs  StudentExam.cs  StudentSkill.cs  SubCategory.cs
GraduationProject.Data/Models/: QuestionAnswerVM.cs  StudentCourseVM.cs  StudentExamVM.cs  StudentFollowingVM.cs  StudentProfileVM.cs  StudentQuestionVM.cs  StudentSkillVM.cs
GraduationProject.DataAccess/: ApplicationDbContext.cs  GraduationProject.DataAccess.csproj
GraduationProject.DataAccess/Mapping/: EntityTypeConfiguration.cs  SubCategoryMapping.cs
GraduationProject.DataAccess/Migrations/: 20171027201141_ToProfileSkills_Migration.Designer.cs  20171027201141_ToProfileSkills_Migration.cs  20171027203708_ProfileQuestionsFriends_Migration.Designer.cs  20171027203708_ProfileQuestionsFriends_Migration.cs  20171027205957_QuestionsLikes_Migration.Designer.cs  20171027205957_QuestionsLikes_Migration.cs  20171027212602_ProfileExamsCourses_Migration.Designer.cs  20171027212602_ProfileExamsCourses_Migration.cs  20171029104000__ProfileFristVisitFlag.Designer.cs  20171029104000__ProfileFristVisitFlag.cs  20171030130834_studentDegree_Migration.Designer.cs  20171030130834_studentDegree_Migration.cs  20171030194923__Friends_Migration.Designer.cs  20171030194923__Friends_Migration.cs  20171119103842_studentTitleMigration.Designer.cs  20171119103842_studentTitleMigration.cs  20171119160036_Uni-SchoolYearsMigration.Designer.cs  20171119160036_Uni-SchoolYearsMigration.cs  ApplicationDbContextModelSnapshot.cs
GraduationProject.Infrastructure/: GraduationProject.Infrastructure.csproj  IRepository.cs  Repository.cs
GraduationProject.Services/: GraduationProject.Services.csproj
GraduationProject.Services/Implementation/: EmailSender.cs  MainCategoryService.cs  NewsFeedService.cs  SkillServices.cs  StudentProfileService.cs  SubCategoryService.cs
GraduationProject.Services/Interfaces/: IEmailSender.cs  IMainCategoryService.cs  INewsFeedService.cs  ISkillServices.cs  IStudentProfileService.cs  ISubCategoryService.cs
GraduationProject.SignalR/: Global.asax  Global.asax.cs  GraduationProject.SignalR.csproj  Program.cs  Startup.cs  Web.config  packages.config
GraduationProject.SignalR/App_Start/: WebApiConfig.cs
GraduationProject.SignalR/Controllers/: NewsFeedController.cs  ValuesController.cs
GraduationProject.SignalR/Hubs/: ChatHub.cs  NewsFeedHub.cs
GraduationProject.SignalR/Properties/: AssemblyInfo.cs  launchSettings.json
GraduationProject.Web/: GraduationProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
GraduationProject.Web/Controllers/Api/: AccountsController.cs  MainCategoriesController.cs  NewsFeedController.cs  SkillsController.cs  StudentProfileController.cs  SubCategoriesController.cs
GraduationProject.Web/Controllers/Web/: ApplicationHandlerController.cs  DashboardController.cs  HomeController.cs
GraduationProject.Web/Models/: LoginViewModel.cs  SignupViewModel.cs  SubCategoryViewModel.cs
GraduationProject.Web/Properties/: launchSettings.json
GraduationProject.Web/Views/Accounts/: EmailConfirmed.cshtml
GraduationProject.Web/Views/ApplicationHandler/: Error.cshtml
GraduationProject.Web/Views/Dashboard/: Index.cshtml
GraduationProject.Web/Views/Home/: Index.cshtml  _Index.cshtml
GraduationProject.Web/Views/Shared/: _AdminLayout.cshtml
GraduationProject.Web/wwwroot/angularcomponents/DashBoard/: dashBoard-app.js
GraduationProject.Web/wwwroot/angularcomponents/DashBoard/Ctrl/: skillsCtrl.js
GraduationProject.Web/wwwroot/angularcomponents/DashBoard/template/: skills.html
GraduationProject.Web/wwwroot/angularcomponents/LandingPage/: landingPage-app.js
GraduationProject.Web/wwwroot/angularcomponents/LandingPage/Controller/: landingPageCtrl.js
GraduationProject.Web/wwwroot/angularcomponents/LandingPage/srvs/: login.js  signup.js
GraduationProject.Web/wwwroot/js/: custom.js
GraduationProject.Web/wwwroot/lib/: custom.js
GraduationProject.Web/wwwroot/lib/angular/: angular.js
GraduationProject.Web/wwwroot/scss/: media.css  media.css.map  media.scss  style.css  style.css.map  style.min.css  style.scss
GraduationProject.Web/wwwroot/uploadedimages/: 1507973297.png99743752-1f03-4426-ab59-00e8acd2f292
